upstream my_servers {
    server 192.168.1.10;
    server 192.168.1.11;
    server 192.168.1.12;
}

server {
    listen 80;
    server_name 192.168.1.10;

    location / {
        proxy_pass http://my_servers;
    }

    location /1 {
        return 301 https://medium.com/;
    }

    location /2 {
        return 302 https://medium.com/;
    }

    location /3 {
        proxy_pass https://www.google.com/;
    }

    location /4 {
        return 403;
    }

    location /5 {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /6 {
        return 200;
    }
}

